.gallery {
  margin-bottom: var(--margin-bottom);
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3em;
}

.card {
  width: 45%;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  margin: 1rem;
}

.card:hover .card-overlay{
  left: 0;
}

.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgba(211, 171, 85, .8);
  color: var(--color-white);
  z-index: 10;
  transition: left .7s;
  padding: 15px;
  line-height: 1.25;
}

.card-overlay-heading {
  font-family: var(--font-nunito);
  text-align: center;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-top: 20px;
}

.card-overlay-paragraph {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  padding: 20px 0;
}

@media (max-width: 1000px) {
  .cards-wrapper {
    flex-direction: column;
  }

  .card, .card-about {
    width: 100%;
  }

  .card-overlay .card-overlay-heading {
    font-size: 1.5rem;
  }

  .card-overlay-paragraph {
    padding: 15px;
  }
}

@media (max-width: 500px) {
  .card-overlay-heading {
    display: none;
  }
}

@media (max-width: 420px) {
  .card-overlay-paragraph-description {
    display: none;
  }

  .card-overlay {
    justify-content: center;
  }
}

.card-img {
  object-fit: cover;
  height: 100%;
}

.card-overlay-paragraph-technologies {
  text-transform: capitalize;
}

.card-overlay-btn-wrapper {
  padding: .5rem;
  background-color: #fff;
  font-size: 2em;
  border: 3px solid var(--color-primary);
  cursor: pointer; 
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: 0 1rem;
  transition: .3s;
}

.card-overlay-btn-wrapper:hover {
  background-color: #d6d6d6;
  height: 65px;
  width: 65px;
}

.card-overlay-btn-link {
  display: flex;
  justify-content:center;
  align-items: center;
  text-decoration: none;
}

.card-overlay-btn {
  color: var(--color-primary);
}

.gallery-btns {
display: flex;
justify-content: space-around;
}
